{
  "name": "nouvelle-peau",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charlotte-Lem/Nouvelle-Peau.git"
  },
  "keywords": [],
  "author": "LCDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charlotte-Lem/Nouvelle-Peau/issues"
  },
  "homepage": "https://github.com/Charlotte-Lem/Nouvelle-Peau#readme"
}
